<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>Hello, Welcome To My Site</h1>
  <h4>Click the button 15 times to pass human verification</h4>
  
</head>
<h3>If you count ramen as a soop than i guess it is the best soup but out of traditional soups i like classic chicken noodle soup!!!</h3>
<body>
    <script type="text/javascript">
    var clicks = 0;
    function hello() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        if (clicks == 15) {
          console.log("You Have Passed, all you have to do is zoom out")
        };
        if (clicks == 40) {
          console.log("are you still clicking?")
        };
    
}
    </script>
    <button type="button" onclick="hello()">Click me</button>
    <p>Clicks: <a id="clicks">0</a></p>

</body></html>
